# Holookor-Backend

./: Dockerfile  HolookorBackend.csproj  HolookorBackend.http  HolookorBackend.sln  Program.cs  WeatherForecast.cs  appsettings.json  railway.toml
Core/Application/Authentication/: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs
Core/Application/DTOs/: ParentDto.cs  ProfileDto.cs  StudentDto.cs  TutorDto.cs  UserDto.cs
Core/Application/Exceptions/: GlobalExceptionMiddleware.cs  NotFoundException.cs
Core/Application/Interfaces/Repositories/: IEmailVerificationRepo.cs  IParentRepo.cs  IStudentRepo.cs  ITutorRepo.cs  (+2 more)
Core/Application/Mappers/: ParentMapper.cs  StudentMapper.cs  TutorMapper.cs
Core/Application/Responses/: BaseRepositiories.cs  BaseResponse.cs  IBaseRepositoriesResponse.cs
Core/Application/Services/: EmailVerificationService.cs  ParentService.cs  StudentService.cs  TutorService.cs  UserService.cs
Core/Domain/: AuditableEntities.cs
Core/Domain/Entities/: EmailVerification.cs  Location.cs  Parent.cs  Student.cs  Tutor.cs  TutorReview.cs  User.cs  UserProfile.cs
Core/Domain/Enums/: DefaultRoles.cs  Gender.cs  PreferredClassTime.cs  WeeklyAvailability.cs
Infrastructure/Context/: HolookorSystem.cs
Infrastructure/Email/: IMailService.cs  MailData.cs  MailService.cs  MailSettings.cs
Infrastructure/Migrations/: 20251214184359_HolookorDevelopmentDB.Designer.cs  20251214184359_HolookorDevelopmentDB.cs  HolookorSystemModelSnapshot.cs
Infrastructure/Persistence/: Paging.cs  VerificationCleanupWorker.cs
Infrastructure/Repositories/: EmailVerificationRepo.cs  ParentRepositories.cs  StudentRepositories.cs  TutorRepositories.cs  UserProfileRepositories.cs  UserRepositories.cs
Presentation/Controllers/: EmailVerificationServiceController.cs  ParentController.cs  StudentController.cs  TutorController.cs  UserController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
(+5 files in other folders)
